# luckymoney

./: pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/static/js/: api.js  msg.js  request.js
frontend/src/: App.vue  main.js  route.js
frontend/src/components/: HelloWorld.vue  Item.vue
frontend/src/views/: HelloWorldPage.vue  LoopExamplePage.vue  MainPage.vue
src/main/java/com/chuseok/luckymoney/: LuckymoneyApplication.java
src/main/java/com/chuseok/luckymoney/enums/: StatusCodes.java
src/main/java/com/chuseok/luckymoney/web/: ApiResponse.java
src/main/java/com/chuseok/luckymoney/web/test/: LuckyController.java  TestController.java  TestService.java
src/main/java/com/chuseok/luckymoney/web/test/dto/: LuckyBoxRequest.java  TestRequest.java
src/main/java/com/chuseok/luckymoney/web/test/mapper/: LuckyMapper.java  TestMapper.java
src/main/java/com/chuseok/luckymoney/web/test/service/: LuckyService.java  TestService.java
src/main/resources/: application.yml
src/main/resources/apiDocs/: 복주머니 등록 API.docx
src/main/resources/logback/: logback-local.xml
src/main/resources/mapper/: LuckyMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/test/java/com/chuseok/luckymoney/: LuckymoneyApplicationTests.java
